## Database Configuration
DB_USERNAME=%your-own-mysql-username%
DB_PASSWORD=%your-own-mysql-password%

## Java Config
JAVA_HOME=/opt/homebrew/Cellar/openjdk@17/17.0.16/libexec/openjdk.jdk/Contents/Home
# or your own home path
PATH=/opt/homebrew/opt/openjdk@17/bin:$PATH
# same as above, should be your own path